{
  "private": true,
  "name": "worker-feed-from-bucket",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '*.{js,css,json,md}'"
  },
  "author": "Luca Zorzi <luca@lucazorzi.net>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "aws4fetch": "^1.0.3",
    "xml2js": "^0.4.23"
  }
}
